{
  "name": "aulaaplicacaoemnuvem",
  "version": "1.0.0",
  "description": "trabalho referente a aula aplicação em nuvem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specifsasasasasa\" && exit 1"
  },
  "author": "sasasasas",
  "license": "ISC"
}
